# ENV siendo compartido por tema de trabajo grupal, 
# las claves seran remplazadas en el despliegue

SECRET_KEY=JSIvaomd192md0i1039fmeoqp
DATABASE_URL = "postgresql://postgres:JVFfHORfynTPnIPwUhXgsiUazrvkRZlu@centerbeam.proxy.rlwy.net:48234/railway"

#DATABASE_URL = "postgresql://postgres:123456@localhost/smartweb"

STREAM_API_KEY=hmq29f4pfxs8
STREAM_API_SECRET=ufczw52tjav8mtycv6dmnfkjjuqc8r884x4xxyszzbf8jcbcnea6suc7umv8bzp7